<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20214.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afg3Abbiegen\Afg3Abbiegen.csproj" />
  </ItemGroup>

</Project>