<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.8.3-preview.200417.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afg3Abbiegen\Afg3Abbiegen.csproj" />
  </ItemGroup>

</Project>