# BwInf2020R2

Afg1Stromrallye/: Afg1Stromrallye.sln
Afg1Stromrallye/Afg1Stromrallye.API/: Battery.cs  Board.cs  BoardState.cs  Extensions.cs
Afg1Stromrallye/Afg1Stromrallye.API.FSharp/: Afg1Stromrallye.API.FSharp.fsproj  Board.fs  Vector2Int.fs
Afg1Stromrallye/src/: Afg1Stromrallye.sln
Afg1Stromrallye/src/Afg1Stromrallye.API/: Battery.cs  Board.cs  BoardState.cs  IBoard.cs  Step.cs  Vector2Int.cs
Afg2Geburtstag/doc/: doc.tex
Afg2Geburtstag/src/: Afg2Geburtstag.sln
Afg2Geburtstag/src/Afg2Geburtstag/: BigIntegerFactorial.cs  BigRational.cs  BinaryOperation.cs  BinaryOperator.cs  DigitFarm.cs  DigitRepresenter.cs  ITerm.cs  Rational.cs  UnaryOperation.cs  UnaryOperator.cs  ValueTerm.cs
Afg2Geburtstag/src/Afg2Geburtstag.CLI/: Afg2Geburtstag.CLI.csproj  Program.cs  Synchronized.cs
Afg2Geburtstag/src/Afg2Geburtstag.CLI/Properties/: launchSettings.json
Afg3Abbiegen/doc/: doc.tex
Afg3Abbiegen/src/: Afg3Abbiegen.sln
Afg3Abbiegen/src/Afg3Abbiegen/: Afg3Abbiegen.csproj  Alg.cs  DirectedStreet.cs  DirectedVector2Int.cs  EnumerableExtensions.cs  Intersection.cs  Map.cs  MapParser.cs  Street.cs  StreetParser.cs  Vector2Int.cs
Afg3Abbiegen/src/Afg3Abbiegen.CLI/: Afg3Abbiegen.CLI.csproj  Program.cs
Afg3Abbiegen/src/Afg3Abbiegen.CLI/Properties/: launchSettings.json
Afg3Abbiegen/src/Afg3Abbiegen.GUI/: Afg3Abbiegen.GUI.csproj  App.xaml  App.xaml.cs  CanvasExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoomBorder.cs
